# ihmc-graphics-description

./: README.md  build.gradle  build.gradle.kts  gradle.properties  product.properties
src/main/java/us/ihmc/graphicsDescription/: Graphics3DObject.java  Graphics3DSpotLight.java  HeightMap.java  MeshDataBuilder.java  MeshDataGenerator.java  MeshDataHolder.java  ModelFileType.java  ModifiableMeshDataHolder.java  PointCloud3DMeshGenerator.java  SegmentedLine3DMeshDataGenerator.java  TexCoord2f.java  VisualDescription.java
src/main/java/us/ihmc/graphicsDescription/appearance/: AppearanceDefinition.java  HeightBasedTerrainBlend.java  MaterialDescription.java  SDFAppearance.java  TextureDescription.java  YoAppearance.java  YoAppearanceMaterial.java  YoAppearanceRGBColor.java  YoAppearanceTexture.java  YoAppearanceTransparency.java
src/main/java/us/ihmc/graphicsDescription/color/: ColorConversions.java  ColorDescription.java  Gradient.java  HSVValue.java  MutableColor.java
src/main/java/us/ihmc/graphicsDescription/conversion/: VisualsConversionTools.java  YoGraphicConversionTools.java
src/main/java/us/ihmc/graphicsDescription/exceptions/: ShapeNotSupportedException.java
src/main/java/us/ihmc/graphicsDescription/geometry/: ArcTorus3DDescription.java  Box3DDescription.java  Capsule3DDescription.java  Cone3DDescription.java  ConvexPolytope3DDescription.java  Cylinder3DDescription.java  Ellipsoid3DDescription.java  ExtrudedPolygon2DDescription.java  ExtrusionDescription.java  GeometryDescription.java  HeightMapDescription.java  HemiEllipsoid3DDescription.java  MeshDescription.java  ModelFileGeometryDescription.java  Polygon2DDescription.java  Polygon3DDescription.java  PyramidBox3DDescription.java  Sphere3DDescription.java  Tetrahedron3DDescription.java  Torus3DDescription.java  TruncatedCone3DDescription.java  Wedge3DDescription.java
src/main/java/us/ihmc/graphicsDescription/graphInterfaces/: GraphIndicesHolder.java  SelectedVariableHolder.java  SimpleGraphIndicesHolder.java
src/main/java/us/ihmc/graphicsDescription/image/: DepthImage.java  DepthImageCallback.java  ImageCallback.java
src/main/java/us/ihmc/graphicsDescription/input/: SelectedListener.java
src/main/java/us/ihmc/graphicsDescription/instructions/: CubeGraphics3DInstruction.java  GeometryGraphics3DInstruction.java  Graphics3DAddExtrusionInstruction.java  Graphics3DAddHeightMapInstruction.java  Graphics3DAddMeshDataInstruction.java  Graphics3DAddModelFileInstruction.java  (+3 more)
src/test/java/us/ihmc/graphicsDescription/: Graphics3DObjectTest.java
(+75 files in other folders)
