plugins {
   id("us.ihmc.ihmc-build") version "0.19.7"
   id("us.ihmc.log-tools") version "0.3.1"
   id("us.ihmc.ihmc-ci") version "5.3"
   id("us.ihmc.ihmc-cd") version "1.8"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.13"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-graphics-description"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("us.ihmc:euclid-frame:0.12.1")
   api("us.ihmc:euclid-shape:0.12.1")
   api("us.ihmc:ihmc-yovariables:0.3.11")
   api("us.ihmc:ihmc-commons:0.26.6")
   api("us.ihmc:ihmc-javafx-toolkit:0.12.10")
   api("org.apache.commons:commons-lang3:3.9")
   api("net.sf.trove4j:trove4j:3.0.3")
}

testDependencies {
   api("us.ihmc:ihmc-commons-testing:0.26.6")
}
