plugins {
   id("us.ihmc.ihmc-build") version "0.16.5"
   id("us.ihmc.log-tools") version "0.3.1"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.1"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.12"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-graphics-description"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "euclid-frame", version: "0.12.0"
   compile group: "us.ihmc", name: "euclid-shape", version: "0.12.0"
   compile group: "us.ihmc", name: "ihmc-yovariables", version: "0.3.11"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.26.3"
   compile group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"
   compile "net.sf.trove4j:trove4j:3.0.3"
}

testDependencies {
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.26.3"
}
