plugins {
   id("us.ihmc.ihmc-build") version "0.16.5"
   id("us.ihmc.log-tools") version "0.3.1"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   group = "us.ihmc"
   version = "0.12.12"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-graphics-description"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("us.ihmc:euclid-frame:0.12.0")
   api("us.ihmc:euclid-shape:0.12.0")
   api("us.ihmc:ihmc-yovariables:0.3.11")
   api("us.ihmc:ihmc-commons:0.26.6")
   api("org.apache.commons:commons-lang3:3.8.1")
   compile "net.sf.trove4j:trove4j:3.0.3"
}

testDependencies {
   api("us.ihmc:ihmc-commons-testing:0.26.6")
}
